<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>scm.plugins</groupId>
  <artifactId>scm-properties-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Properties Maven Plugin</name>
  <description> 
    The Properties Maven Plugin is here to make life a little easier when dealing
    with properties. It provides goals to read and write properties from files.
  </description>

  <inceptionYear>2009</inceptionYear>


  <url>http://mojo.codehaus.org/properties-maven-plugin/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <maven.scm.version>1.1.1-SNAPSHOT</maven.scm.version>
    <maven.api.version>3.0.4</maven.api.version>
    <maven.plugin.version>3.3</maven.plugin.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>${scm.id}</id>
      <name>FedEx Ground Maven SCM</name>
      <url>${scm.deploy.url}</url>
    </repository>
    <site>
      <id>mvnown</id>
      <url>scpexe://maven.ground.fedex.com/var/fedex/scm/mvn/httproot/site/${project.artifactId}/${project.artifactId}-${project.version}</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.plugin.version}</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <configuration>
              <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
              <requirements>
                <maven>3.0</maven>
              </requirements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

  </build>

  <dependencies>
    <!-- Maven Plugin References -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${maven.api.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>wagon-provider-api</artifactId>
          <groupId>org.apache.maven.wagon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-plugin-plugin</artifactId>
      <version>${maven.plugin.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>wagon-provider-api</artifactId>
          <groupId>org.apache.maven.wagon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.version}</version>
      <scope>provided</scope><!-- annotations are needed only to build the 
        plugin -->
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.api.version}</version>
    </dependency>
    <!-- <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-artifact</artifactId> 
      <version>${maven.plugin.version}</version> </dependency> <dependency> <groupId>org.apache.maven</groupId> 
      <artifactId>maven-artifact-manager</artifactId> <version>${maven.plugin.version}</version> 
      </dependency> -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.api.version}</version>
    </dependency>
    <!-- <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-project</artifactId> 
      <version>${maven.plugin.version}</version> </dependency> -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${maven.api.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>
